<!DOCTYPE html>
<html>
  <head>
    <title>IPBeja Student Attendance Check</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css" />
    <script src="libs/bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main class="main-content">
      <div class="container">
        <header class="row justify-content-between main-header">
          <div class="col col-4 logo">
            <img src="assets/images/logo.png" />
          </div>

          <div class="col col-auto">
            <button
              class="btn btn-light settings-button"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#settings-offcanvas"
              aria-controls="settings-offcanvas">
              <i class="fa-solid fa-gear"></i>
            </button>
          </div>
        </header>

        <div class="execution-progress progress">
          <div
            class="progress-bar progress-bar-striped progress-bar-animated bg-success"
            role="progressbar"
            style="width: 0%"
            aria-valuenow="0"
            aria-valuemin="0"
            aria-valuemax="100">
            0%
          </div>
        </div>

        <ul class="nav nav-tabs">
          <li class="nav-item">
            <button
              id="textarea-tab"
              class="nav-link active"
              data-bs-toggle="tab"
              data-bs-target="#textarea-content"
              type="button"
              role="tab"
              aria-controls="textarea"
              aria-selected="true">
              Text input
            </button>
          </li>
          <li class="nav-item">
            <button
              id="file-tab"
              class="nav-link"
              data-bs-toggle="tab"
              data-bs-target="#file-content"
              type="button"
              role="tab"
              aria-controls="file"
              aria-selected="false">
              File
            </button>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane active" id="textarea-content" role="tabpanel" aria-labelledby="textarea-tab">
            <div class="alert-students-not-found"></div>

            <div class="textarea-wrapper">
              <div class="backdrop">
                <div class="highlights">
                  <!-- cloned text with <mark> tags here -->
                </div>
              </div>
              <textarea
                id="student-ids-input"
                class="student-ids form-control"
                rows="10"
                placeholder="Ex:
22000
22001
22002
22003@ipbeja.pt
..."></textarea>
            </div>
          </div>
          <div class="tab-pane" id="file-content" role="tabpanel" aria-labelledby="file-tab">
            <div id="attendance-file-drop-zone" class="file-drop-zone">
              <label for="attendance-file-input">Click or drop the file here</label>
              <input id="attendance-file-input" type="file" accept=".xls, .xlsx" />
            </div>
          </div>
        </div>

        <div class="actions">
          <div class="row justify-content-end">
            <div class="col col-auto">
              <button type="button" class="action action-execute btn btn-success">
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Execute
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="developed-by-label">💻 Developed by:</div>
      <ul>
        <li class="author">
          👩‍💻
          <span class="author-name">David Fontes</span>
          <a href="https://github.com/insertcodehere" target="_blank">
            <!-- <span class="author-username">insertcodehere</span> -->
            <i class="fa-brands fa-github"></i>
          </a>
        </li>
        <li class="author">
          👩‍💻
          <span class="author-name">Diogo Pina Manique</span>
          <a href="https://github.com/diogopm" target="_blank">
            <!-- <span class="author-username">diogopm</span> -->
            <i class="fa-brands fa-github"></i>
          </a>
        </li>
      </ul>
    </footer>

    <div id="settings-offcanvas" class="offcanvas offcanvas-end" tabindex="-1" aria-labelledby="Settings pane">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="settings-offcanvas-label">Settings</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="section">
          <div class="section-header">
            <h2 class="h5">Configuration</h2>
            <button id="revert-configuration-to-default" class="btn btn-light">
              <i class="fa-solid fa-clock-rotate-left"></i>
            </button>
          </div>
          <div class="form-check form-switch">
            <input id="auto-save-switch" class="form-check-input" type="checkbox" role="switch" />
            <label class="form-check-label" for="autosave-switch">Auto-save when done</label>
          </div>
          <div class="form-check form-switch">
            <input id="student-absence-switch" class="form-check-input" type="checkbox" role="switch" checked />
            <label class="form-check-label" for="student-absence-switch">Mark student absence</label>
          </div>
        </div>

        <div class="section">
          <div class="section-header">
            <h2 class="h5">Developer</h2>
            <button id="revert-developer-to-default" class="btn btn-light">
              <i class="fa-solid fa-clock-rotate-left"></i>
            </button>
          </div>

          <div class="input-group mb-3">
            <span class="input-group-text" id="student-ids-regex-label">Regex</span>
            <input
              type="text"
              id="student-ids-regex-input"
              class="form-control"
              placeholder="Ex: [1-9]{1}\d{3,}"
              value="\b[1-9][0-9]{3,4}(?![0-9])"
              required
              aria-label="Regex"
              aria-describedby="student-ids-regex-label" />
            <span class="input-group-text" id="student-ids-regex-flags">/gm</span>
            <div class="invalid-feedback">Please use a valid regex.</div>
          </div>
        </div>
      </div>

      <div class="offcanvas-footer">Version: 1.0.0</div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="selectFileDataDialog"
      tabindex="-1"
      aria-labelledby="selectFileDataLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="selectFileDataLabel">File options</h5>
            <button type="button" class="btn-close cancel" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="success-file-extraction">
              <div class="select-date-control">
                <label class="form-label">Select the day of the class</label>
                <select class="form-select form-control"></select>
              </div>

              <div class="all-states">
                <label class="form-label">Select the attendance type to be considered as a valid attendance</label>
                <div class="controls"></div>
              </div>
            </div>

            <div class="failure-file-extraction">
              Invalid file format. Please select a Excel file extracted from the CMS Moodle attendance activity.
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary cancel" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary execute">Execute</button>
          </div>
        </div>
      </div>
    </div>

    <script src="popup-script.js"></script>
    <script lang="javascript" src="libs/xlsx/xlsx.full.min.js"></script>
  </body>
</html>
